plugins { id 'java' }

allprojects {
    apply plugin: 'java'

    group = 'nl.knokko.customitems'

    repositories {
        maven {
            url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
            content {
                includeGroup 'org.bukkit'
                includeGroup 'org.spigotmc'
            }
        }
        maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
        maven { url = 'https://oss.sonatype.org/content/repositories/central' }
        mavenLocal()
        mavenCentral {
            content {
                includeGroup 'junit'
                includeGroup 'org.hamcrest'
                includeGroup 'com.google.guava'
                includeGroup 'com.google.code.gson'
                includeGroup 'org.yaml'
            }
        }
    }
}

project(':kci-nms') {
    dependencies {
        compileOnly 'org.bukkit:bukkit:1.12.2-R0.1-SNAPSHOT'
    }
}

project(':kci-nms13plus') {
    dependencies {
        compileOnly project(':kci-nms')
        compileOnly 'org.bukkit:bukkit:1.13.2-R0.1-SNAPSHOT'
    }
}

project(':kci-nms16plus') {
    dependencies {
        compileOnly project(':kci-nms')
        compileOnly project(':kci-nms13plus')
        compileOnly 'org.spigotmc:spigot-api:1.16.5-R0.1-SNAPSHOT'
    }
}

project(':kci-nms17') {
    dependencies {
        compileOnly project(':kci-nms')
        compileOnly project(':kci-nms13plus')
        compileOnly project(':kci-nms16plus')
        compileOnly 'org.spigotmc:spigot:1.17.1-R0.1-SNAPSHOT'
    }
}
