# custom-items-gradle

./: .gitignore  LICENSE  README.md  VersionTrimmer.java  build.gradle  checklist.txt  jitpack.yml  settings.gradle
.github/ce-event-handler/: build.gradle  settings.gradle
.github/editor/: build.gradle  settings.gradle
.github/jitpack/: build.gradle  settings.gradle
.github/mc1.12/: build.gradle  settings.gradle
.github/mc1.13/: build.gradle  settings.gradle
.github/mc1.14/: build.gradle  settings.gradle
.github/mc1.15/: build.gradle  settings.gradle
.github/mc1.16/: build.gradle  settings.gradle
.github/mc1.17/: build.gradle  settings.gradle
.github/mc1.18/: build.gradle  settings.gradle
.github/mc1.19/: build.gradle  settings.gradle
.github/mc1.20/: build.gradle  settings.gradle
.github/mc1.21/: build.gradle  settings.gradle
.github/plug-in/: build.gradle  settings.gradle
.github/workflows/: build-releases.yml  test-and-shadow.yml
bit-helper/src/main/java/nl/knokko/customitems/bithelper/: BitHelper.java  BitInput.java  BitInputStream.java  BitInputTracker.java  BitOutput.java  BitOutputStream.java  BooleanArrayBitInput.java  BooleanArrayBitOutput.java  ByteArrayBitInput.java  ByteArrayBitOutput.java
bit-helper/src/main/java/nl/knokko/util/bits/: BitHelper.java  BitInput.java  BitInputStream.java  BitInputTracker.java  BitOutput.java  BitOutputStream.java  BooleanArrayBitInput.java  BooleanArrayBitOutput.java  ByteArrayBitInput.java  ByteArrayBitOutput.java
core-plugin-12/src/main/java/nl/knokko/core/plugin/: CorePlugin.java
core-plugin-12/src/main/resources/: plugin.yml
custom-recipes/src/main/java/nl/knokko/customrecipes/: CustomRecipes.java  IdHelper.java
custom-recipes/src/main/java/nl/knokko/customrecipes/collector/: DefaultResultCollector.java  ResultCollectorEvent.java
custom-recipes/src/main/java/nl/knokko/customrecipes/cooking/: CustomBlastFurnaceRecipes.java  CustomCampfireRecipes.java  CustomCookingManager.java  CustomCookingRecipe.java  CustomCookingRecipes.java  CustomFurnaceRecipes.java  CustomSmokerRecipes.java
custom-recipes/src/main/java/nl/knokko/customrecipes/crafting/: CustomCraftingRecipes.java  CustomShapedRecipe.java  CustomShapedRecipes.java  CustomShapelessRecipe.java  CustomShapelessRecipes.java  Production.java  ShapedPlacement.java  ShapedProduction.java  ShapelessMatcher.java  ShapelessPlacement.java  ShapelessProduction.java  WeakShapedRecipe.java  WeakShapelessRecipe.java
custom-recipes/src/main/java/nl/knokko/customrecipes/furnace/: CustomFurnaceRecipe.java  CustomFurnaceRecipes.java
custom-recipes/src/main/java/nl/knokko/customrecipes/ingredient/: CustomIngredient.java  IngredientBlocker.java
custom-recipes/src/main/java/nl/knokko/customrecipes/production/: Production.java  ShapedProduction.java
custom-recipes/src/main/java/nl/knokko/customrecipes/shaped/: CustomShapedRecipe.java  CustomShapedRecipes.java  ShapedPlacement.java  WeakShapedRecipe.java
custom-recipes/src/main/java/nl/knokko/customrecipes/smithing/: CustomSmithingRecipe.java  CustomSmithingRecipes.java  WeakSmithingRecipe.java
custom-recipes/src/test/java/nl/knokko/customrecipes/: TestIdHelper.java
custom-recipes/src/test/java/nl/knokko/customrecipes/furnace/: TestFurnaceRecipes.java
docker/run-1.12/: Dockerfile
docker/run-1.20/: Dockerfile
docker/run-1.21/: Dockerfile
docs/: add-kci-as-dependency.md  create-release.md  custom-texture-system.md  development-with-docker.md  development-without-docker.md  export-procedure.md  modules.md
dummy-ce-api/src/main/java/com/badbones69/crazyenchantments/api/: CrazyManager.java
editor/src/main/java/nl/knokko/customitems/editor/: Editor.java  EditorFileManager.java  Logger.java  ModelConverter.java  SystemTestFailureMenu.java  SystemTests.java
editor/src/main/resources/ancientking/fancypants/1.21/: rendertype_armor_cutout_no_cull.fsh  rendertype_armor_cutout_no_cull.json  rendertype_armor_cutout_no_cull.vsh
editor/src/main/resources/lapisdemon/bonusblocks/defaultblocks/brown_mushroom_block/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json  false.json  true.json
editor/src/main/resources/lapisdemon/bonusblocks/defaultblocks/mushroom_stem/: 1.json  false.json  true.json
editor/src/main/resources/lapisdemon/bonusblocks/defaultblocks/red_mushroom_block/: 1.json  10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json  false.json  true.json
editor/src/test/java/nl/knokko/customitems/resourcepack/: TestResourcepackCombiner.java  TestResourcepackGenerator.java  ZipHelper.java
editor/src/test/java/nl/knokko/customitems/util/: ModelParentExtractor.java  TestItemSetBackups.java
editor/src/test/resources/backward/itemset/: backward1.cisb  backward2.cisb  backward4.cisb  backward6new.cisb  backward6old.cisb  backward8new.cisb  backward8old.cisb  backward9old.cisb
editor/src/test/resources/backward/itemset/model/: spear_diamond.json
editor/src/test/resources/item-sets/: backward12new.cisb  backward12old.cisb
github-actions-helper/: VersionTrimmer.java
gui/src/main/java/nl/knokko/gui/color/: GuiColor.java  SimpleGuiColor.java
gui/src/main/java/nl/knokko/gui/component/: AbstractGuiComponent.java  GuiComponent.java  WrapperComponent.java
gui/src/main/java/nl/knokko/gui/keycode/: AWTConverter.java  KeyCode.java
gui/src/main/java/nl/knokko/gui/mousecode/: AWTMouseConverter.java  MouseCode.java
gui/src/main/java/nl/knokko/gui/render/: AWTGuiRenderer.java  CommandFill.java  (+5 more)
plug-in-test/src/main/resources/: plugin.yml
plug-in-test/src/main/resources/backward/itemset/: backward5.cis  backward7.cis  backward8new.cis  backward8old.cis  backward9new.cis  copiedFromServer.txt
plug-in/src/main/resources/: plugin.yml
plug-in/src/test/resources/backward.itemset/: backward1.cis
safe-gui-tester/src/main/java/nl/knokko/test/: SafeGuiTester.java
shared-code/src/main/java/nl/knokko/customitems/: MCVersions.java  NameHelper.java
shared-code/src/main/resources/: plugin.yml
(+1535 files in other folders)
