				"enchanted": "textures/misc/enchanted_item_glint"
            },
			"geometry": {
				"default": "geometry.kci_animated"
			},
			"scripts": {
                "pre_animation": [
                    "v.main_hand = c.item_slot == 'main_hand';",
                    "v.off_hand = c.item_slot == 'off_hand';",
                    "v.head = c.item_slot == 'head';"
                ],
                "animate": [
                    {
                        "thirdperson_main_hand": "v.main_hand && !c.is_first_person"
                    },
                    {
                        "thirdperson_off_hand": "v.off_hand && !c.is_first_person"
                    },
                    {
                        "thirdperson_head": "v.head && !c.is_first_person"
                    },
                    {
                        "firstperson_main_hand": "v.main_hand && c.is_first_person"
                    },
                    {
                        "firstperson_off_hand": "v.off_hand && c.is_first_person"
                    },
                    {
                        "firstperson_head": "c.is_first_person && v.head"
                    }
                ]
            },
            "animations": {
                "thirdperson_main_hand": "animation.kci_animated.thirdperson_main_hand",
                "thirdperson_off_hand": "animation.kci_animated.thirdperson_off_hand",
                "thirdperson_head": "animation.kci_animated.head",
                "firstperson_main_hand": "animation.kci_animated.firstperson_main_hand",
                "firstperson_off_hand": "animation.kci_animated.firstperson_off_hand",
                "firstperson_head": "animation.geyser_custom.disable"
            },
			"render_controllers": [
				"controller.render.kci_animated.%TEXTURE_NAME%"
			]
		}
	}
}
