plugins { id 'java' }

allprojects {
    apply plugin: 'java'

    group = 'nl.knokko.customitems'

    repositories {
        maven {
            url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
            content {
                includeGroup 'org.bukkit'
                includeGroup 'org.spigotmc'
            }
        }
        maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
        maven { url = 'https://oss.sonatype.org/content/repositories/central' }
        mavenLocal()
        mavenCentral()
    }
}

project(':kci-nms') {
    dependencies {
        compileOnly 'org.bukkit:bukkit:1.12.2-R0.1-SNAPSHOT'
    }
}

project(':kci-nms13plus') {
    dependencies {
        compileOnly project(':kci-nms')
        compileOnly 'org.bukkit:bukkit:1.13.2-R0.1-SNAPSHOT'
    }
}

project(':kci-nms14') {
    dependencies {
        compileOnly project(':kci-nms')
        compileOnly project(':kci-nms13plus')
        compileOnly 'org.bukkit:craftbukkit:1.14.4-R0.1-SNAPSHOT'
    }
}
